<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".Login">

    <EditText
        android:id="@+id/mEdtEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/medtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textSize="25dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="290dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/red"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="360dp"
        android:text="Forget password"
        android:textSize="25sp" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:text="Sign in"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="411dp" />


    <TextView
        android:id="@+id/TextNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="126dp"
        android:text="No account?"
        android:textColor="@color/blue"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/SignupTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="126dp"
        android:text="Sign up"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        />


</RelativeLayout>