<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/img"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:textColor="#080809"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/mTxtamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textColor="#080809"
        android:textSize="30sp"
        android:textStyle="italic"
        android:id="@+id/mTxtdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />





</LinearLayout>